#################################
#                               #
# An input file that just plays #
# around with setting and       #
# manipulating metadata in      #
# variables.                    #
#################################

# Create a variable called x
x = 1

# Set the attribute (metadata) 'bob' equal to "BOB" in variable x
x['bob'] = "BOB"

# Set attribute 'fatima' to string 'Fatima likes BOB'
x['fatima'] = Fatima likes $x['bob']

# Print some things out
echo 
echo "$x['fatima']         (This should be 'Fatima likes BOB')"
echo 

# Set an attribute 'one' and do some arithmetic, then print the result
x['one'] = 1
x['two'] = x['one'] + 1
echo "$x['two']        (This should be 2)"

# Finally use a list with metadata
x['list'] = x['one'], x['two'], 3, 4, 5, 6, 7
echo
echo $x['list']       (This should be [1, 2, 3, 4, 5, 6, 7])
echo
