##################################################################
# Some code to calculate the couplings between all molecules in  #
# a position file.                                               #
#                                                                #
# This uses Orestis's AOM coupling calculator which calculates   #
# couplings in exactly the same way as in CP2K.                  #
##################################################################


###############
## Read the data
folder = "/home/matt/Data/Work/Pentacene_Final_With_RESP_Charges/Amorphous/Equilib/With_P3M_Charge/xyz_md"
filename = "snapshot2430000.dat"
read "$folder/$filename" lammps_dump as pos
#folder = "./examples/data"
#filename = "snapshot15000.dat"
#read "$folder/$filename" lammps_dump as pos


##############
## Set some parameters (these 2 are the only required parameters)
#
# let the code know your working with a pentacene system
set system pos to pentacene

# Set the location of the AOM_coeff.include file
AOM_folder = "/home/matt/Helford/Documents/Code_bits_and_bobs/MD_Analysis_Scripts/src/data/AOM_COEFFs"
pos['AOM_COEFF_file'] = "$AOM_folder/Pentacene_Lammps_Single_Mol.include"


#############
## Choose which things to plot
pos['plot_coupling_connections'] = False
#pos['plot_coupling_annotations'] = True
pos['plot_coupling_atoms'] = False
pos['effective_nuclear_frequency'] = 1600
pos['free_energy'] = 0.0
pos['temperature'] = 300.0
pos['coordinate_wrapping'] = "remove_split_mols"


#############
## Choose which region to act on (default is all mols) 
pos['xmin'] = 102 
pos['xmax'] = 115


##############
## Calculate the couplings and plot the connections.
calc et_rates from pos as data

#data['plot_params'] = {}
data['a1_elev'] = 0
plot coupling_network from data
