##################################################################
# Some code to calculate the couplings between all molecules in  #
# a position file.                                               #
#                                                                #
# This uses Orestis's AOM coupling calculator which calculates   #
# couplings in exactly the same way as in CP2K.                  #
##################################################################


###############
## Read the data
#folder = "/home/matt/Data/Work/restraint_CP2K/FSSH_Data/100Traj_YZLayer_BestMob_InstantQuenching/run-fssh-0"
#folder = "/home/matt/Helford/Documents/Code_bits_and_bobs/XYZ_Reader/Cut_By_Mol_Num"
#folder = "/home/matt/Data/Work/Pentacene_Final_With_RESP_Charges/Amorphous/Quenching/Instant_Quench/xyz_md"
#folder = "/home/matt/Data/Work/restraint_CP2K/FSSH_Data/OnlyActive_Region/run-fssh-0"
#folder = "/home/matt/Data/Work/restraint_CP2K/AdStates/run-fssh-0/state_data/AdState_28"
folder = "/home/matt/Helford/Documents/Code_bits_and_bobs/XYZ_Reader/Repeat_With_PBC"
#filename = "pos-init.xyz"
#filename = "run-pos-1.xyz"
filename = "test.xyz"
#filename = "snapshot2250002.dat"

#folder = "."
#filename = "plane_final2.xyz"

#folder = "/home/matt/Data/Work/restraint_CP2K/FSSH_Data/OnlyActive_Region/run-fssh-0"
#filename = "pos-init.xyz"

read "$folder/$filename" xyz as pos
#read "$folder/$filename" lammps_dump as pos


##############
## Set some parameters (these 2 are the only required parameters)
#
# let the code know your working with a pentacene system
set system pos to pentacene

# Set the location of the AOM_coeff.include file
AOM_folder = "/home/matt/Helford/Documents/Code_bits_and_bobs/MD_Analysis_Scripts/src/data/AOM_COEFFs"
pos['AOM_COEFF_file'] = "$AOM_folder/Pentacene_Lammps_Single_Mol.include"


#############
## Choose which things to plot
pos['plot_coupling_connections'] = False
#pos['plot_coupling_annotations'] = True
pos['plot_coupling_atoms'] = False
pos['effective_nuclear_frequency'] = 1600
pos['free_energy'] = 0.0
pos['temperature'] = 300.0
#pos['coordinate_wrapping'] = "into_cell"
#pos['cella'] = 111.357
#pos['cellb'] = 106.181
#pos['cellc'] = 111.088


write_folder="xy_planes_all_new_pbc"

#xmin = $i
#xmax = $i + 13
#pos['xmin'] = 52
##pos['ymin'] = 0
##pos['zmin'] = 115
#pos['xmax'] = 60.0
#pos['ymax'] = 107
#pos['zmax'] = 41


write pos "test.xyz" as xyz


#glue "$write_folder" "/" "$xmin" "_" "$xmax" ".png" as filename
##############
# Calculate the couplings and plot the connections.
#calc et_rates from pos as data
calc all_aom_couplings from pos as data

data['a1_elev'] = 0
data['a1_azim'] = 0

data['a2_azim'] = 90
data['a2_elev'] = 0

#glue "$ang" "_" "$bang" ".png" as filename
#data['save_coupling_connection_plot'] = "$filename"

#data['plot_coupling_mol_numbers'] = True
data['save_coupling_connection_plot'] = "/home/matt/Documents/PhD/Notes/Perculation_Pathway/52-60x7A_3img_couplingMap.png"
plot coupling_network from data

exit

#############
## Choose which region to act on (default is all mols) 
for i in range(0, 97) {
    xmin = $i
    xmax = $i + 13
    pos['zmin'] = $xmin
    pos['zmax'] = $xmax

    glue "$write_folder" "/" "$xmin" "_" "$xmax" ".png" as filename
    ##############
    # Calculate the couplings and plot the connections.
    #calc et_rates from pos as data
    calc all_aom_couplings from pos as data
    

    data['a1_elev'] = 90
    data['a1_azim'] = 0

    data['a2_azim'] = 0
    data['a2_elev'] = 0
    data['save_coupling_connection_plot'] = "$filename"
    plot coupling_network from data
}
