##################################################################
# Some code to calculate the couplings between all molecules in  #
# a position file.                                               #
#                                                                #
# This uses Orestis's AOM coupling calculator which calculates   #
# couplings in exactly the same way as in CP2K.                  #
##################################################################


###############
## Read the data
folder = "/home/matt/Data/Work/restraint_CP2K/FSSH_Data/100Traj_YZLayer_BestMob_InstantQuenching/run-fssh-0"
filename = "pos-init.xyz"

folder = "/home/matt/Data/Work/restraint_CP2K/FSSH_Data/OnlyActive_Region/run-fssh-0"
filename = "pos-init.xyz"

read "$folder/$filename" xyz as pos


##############
## Set some parameters (these 2 are the only required parameters)
#
# let the code know your working with a pentacene system
set system pos to pentacene

# Set the location of the AOM_coeff.include file
AOM_folder = "/home/matt/Helford/Documents/Code_bits_and_bobs/MD_Analysis_Scripts/src/data/AOM_COEFFs"
pos['AOM_COEFF_file'] = "$AOM_folder/Pentacene_Lammps_Single_Mol.include"


#############
## Choose which things to plot
pos['plot_coupling_connections'] = False
#pos['plot_coupling_annotations'] = True
pos['plot_coupling_atoms'] = False
pos['effective_nuclear_frequency'] = 1600
pos['free_energy'] = 0.0
pos['temperature'] = 300.0
#pos['coordinate_wrapping'] = "into_cell"
pos['cella'] = 111.357
pos['cellb'] = 106.181
pos['cellc'] = 111.088

write pos "test.xyz" as xyz

#############
## Choose which region to act on (default is all mols) 
pos['xmin'] = 0
pos['xmax'] = 111.357
pos['ymin'] = 0
pos['ymax'] = 106.181
pos['zmin'] = 0
pos['zmax'] = 111.088


##############
## Calculate the couplings and plot the connections.
#calc et_rates from pos as data
calc all_aom_couplings from pos as data

data['a1_elev'] = 0
data['a2_azim'] = 90
plot coupling_network from data
