#########################################
#                                       #
# Will create a data input file for     #
# lammps that reads from single crystal #
# file in the examples/data/Lammps      #
# folder and then repeats that a        #
# specified number of times.            #
#########################################

folder = "examples/data/Lammps"
filepath = "$folder/PENCEN_single_noQ_noImp.lammps"

echo "Reading data from $filepath"

load $filepath lammps_data as single_mol

write single_mol "test.xyz" as xyz

