###########################################
# Will calculate the RDF from a lammps    #
# snapshot file.                          #
#                                         #
###########################################

# Set folder
folder = "./examples/data/Lammps"

# Read the files
for i in range(0, 10000, 5000) {
    read "$folder/rdf_snapshot$i.dat" lammps_dump into data
}

# Let the code know some useful variables
set system data to pentacene

# set some params
data['show_RDF_plot'] = False
data['dr'] = "auto"
data['cutoff'] = "auto"

# Calculate the RDF
calc RDF from data as rdf_data

# Write the data as a csv
write rdf_data "rdf.csv" as csv
