############################################
#                                          #
# An input file to calculate the radial    #
# distribution function for an xyz file.   #
############################################

# Set some variables
folder = "./examples/data"
filepath = "$folder/pentacene_amorphous.xyz"

# Load the data from an xyz file
load $filepath xyz as data

# Tell the code we are working with pentacene
set system data to pentacene

# Calculate RDF
calc RDF from data as rdf_data
