##################################
#                                #
# An input file to read in       #
# a lammps dump (snapshot) file  #
# and write 2 xyz files. 1 with  #
# the coords wrapped into the    #
# unit cell and 1 unwrapped.     #
##################################

# Declare filepath and folder of data
folder = "examples/data/Lammps"
filepath = "$folder/snapshot0.dat"


# Read the lammps file
read $filepath lammps_dump as data

# Write the xyz data (default currently is to unwrap)
write data "unwrapped.xyz" as xyz
