##############################################
#                                            #
# An input file to calculate the Pvecs       #
# from an xyz file.                          #
#                                            #
# WARNING: The calculation of the pvecs has  #
#          not been tested yet so don't use  #
#          this in any production runs.      #
##############################################

# Set the variable xyz_filepath to the file we want to read
folder = "./examples/data"
xyz_filepath = "$folder/run-pos-1-1.xyz"

# Load the xyz file as save it under the name pos
echo "Loading file: $xyz_filepath"
load $xyz_filepath xyz as pos

# Add the attribute 'num_ats_per_mol' to the variable pos
pos['atoms_per_molecule'] = 6

# Calculate the nearest neighbour list
calc pvecs from pos as pvec_data

# Write the data
write pvec_data "pvecs.xyz"
