####################################################################
#                                                                  #
# An input file to load a CP2K input file and write it again with  #
# correct indentation/in a prettified way.                         #
#                                                                  #
####################################################################


# Set a filepath variable to point towards the input file
filepath="run.inp"

# Load the variable $filepath into the object inp_file.
load $filepath cp2k_inp as inp_file

# Write the inp_file object as test.inp
write inp_file "test.inp"
