root_folder = "/home/matt/Data/Pentacene_Final_Data/"

#folder_crys = "$root_folder/50ps_Quench/xyz_md"
folder_inst = "$root_folder/Instant_Quench/xyz_md"
folder_50ps = "$root_folder/50ps_Quench/xyz_md"
folder_1ns = "$root_folder/1ns_Quench"
folder_10ns = "$root_folder/10ns_Quench"
folder_100ns = "$root_folder/100ns_Quench"



### Crystal
#load "$folder_crys/snapshot10000.dat" lammps_dump as crystal_data
#set system crystal_data to pentacene
#calc RDF from crystal_data as ang_crystal
#echo "Crystal"

## Instant Quench
load "$folder_inst/snapshot2250002.dat" lammps_dump as inst_data
set system inst_data to pentacene
calc RDF from inst_data as ang_inst
echo "Instant"

## 50ps
load "$folder_50ps/snapshot2250000.dat" lammps_dump as data_50ps
set system data_50ps to pentacene
calc RDF from data_50ps as ang_50ps
echo "50ps"

## 1ns
load "$folder_1ns/snapshot3225000.dat" lammps_dump as data_1ns
set system data_1ns to pentacene
calc RDF from data_1ns as ang_1ns
echo "1ns"

## 10ns
load "$folder_10ns/snapshot9995000.dat" lammps_dump as data_10ns
set system data_10ns to pentacene
calc RDF from data_10ns as ang_10ns
echo "10ns"

## 100ns
load "$folder_100ns/snapshot99995000.dat" lammps_dump as data_100ns
set system data_100ns to pentacene
calc RDF from data_100ns as ang_100ns
echo "100ns"


python {
    import matplotlib.pyplot as plt

    f, a = plt.subplots()
    #a.plot(ang_crystal.data.radii, ang_crystal.data.rdf, label="Crystal")
    a.plot(ang_inst.data.radii, ang_inst.data.rdf, label="Instant")
    a.plot(ang_50ps.data.radii, ang_50ps.data.rdf, label="50ps")
    a.plot(ang_1ns.data.radii, ang_1ns.data.rdf, label="1ns")
    a.plot(ang_10ns.data.radii, ang_10ns.data.rdf, label="10ns")
    a.plot(ang_100ns.data.radii, ang_100ns.data.rdf, label="100ns")

    a.set_xlim([0, 25])

    a.set_xlabel(r"Radii [$\AA$")
    a.set_ylabel("RDF")

    plt.legend(fontsize=25)
    plt.show()
}
