###############################################
#                                             #
# An example of using python code within an   #
# input file to manipulate variables.         #
###############################################

# Run some python code in 1 line
python { print("\n1 line        (This should be '1 line')\n") }

# Run some python code below (between the braces)
python {
    x = "Hello World!"
    y = {'foo':'bar'}

    if x == "BOB":
        print("BOB")
    print(x, "            (This should be 'Hello World!')")
    print(y, "            (This should be '{'foo': 'bar'}')")
}

# Output some stuff
echo ""
echo "The variable y from the python code was $y"


# Run another python script here
python {
    import numpy as np

    print("\nWe can see previously declared variables")
    
    print("y =", y, "                (This should be 'y = {'foo': 'bar'}')")
}
